data=read.csv("C:/Users/naman/Desktop/Covid 19 Confirmed Cases-Kerala.csv",sep=",",header=TRUE)
data
str(data)
search()
data[2,2]
data[3,1:2]
data[,1]
data[c(1,3,5,7), ]
data[c(1,3,5,7),-2]
data[c(1,3,5,7),'Confirmed']
data[2]
class(data)
sort(data[,2])
sort(data[,'Confirmed'])
with(data,order(Confirmed))
data$Confirmed
data$Date[1:5]
data[,"Date"]
head(data)
tail(data)
head(data,n=3)
max(data$Confirmed)
min(data$Confirmed)
summary(data)
summary(data$Date)
summary(data$Confirmed)
names(data)
row.names(data)
colnames(data)
dimnames(data)
names(data)=c('d','c')
names(data)
names(data)=c('Date','Confirmed')
names(data)
data.r=t(data)
data.r
data.mat=as.matrix(data)
data.mat
class(data.mat)
data.list=as.list(data)
data.list
data1.list=ad.list(ad.data.frame(data.mat))
data1.list=as.list(ad.data.frame(data.mat))
data1.list=as.list(as.data.frame(data.mat))
data1.list
data.mat=as.matrix(data)
data.mat
str(data.mat)
class(data.mat)
data.mat=as.matrix(data)
data.mat
class(data.mat)
data.list=as.list(data)
data.list
class(data.list)
data1.list=as.list(as.data.frame(data.mat))
data1.list
class(data1.list)
data.frame=data.frame(data1.list)
data.frame=data.frame(data1.list)
data.frame
data.frame=data.frame(data1.list)
data.frame
class(data.frame)
unstack(data)
data
summary(date)
summary(Date)
summary(data)
summary(Date)
summary(Confirmed)
data
max(data)
fivenum(data)
length(data)
length(data)
rowMeans(data)
rowSum(data)
colMeans(data)
colSum(data)
mean(data)
mean(data[,2])
mean(data[2,])
mean(data.mat[,2])
data.mat
class(data)
class(data.mat)
mean(data.mat[,2])
mean(data[,2])
mean(data[,2])
colSums(data)
colSums(data.mat)
rowMeans(data)
apply(data,2,median)
apply(data,1,median)
mean(data.list,$Confirmed)
mean(data.list$Confirmed)
max(data.list$Confirmed)
apply(data,,median)
lapply(Data.list,mean,na.rm=TRUE)
apply.(data,2,median)
apply(data,2,median)
apply(data.mat,2,median)
apply(data.mat,2,median)[1:2]
as_tibble(data)
library(dplyr)
as_tibble(data)
library(dplyr)
as_tibble(data)
d<-data
d$Date<-as.character(d$Date)
str(d)
data$Date
d$Date
d$Confirmed<-as.character(d$Confirmed)
str(d)
d$Confirmed
data$Confirmed
d<-data
d$Confirmed<-as.character(d$Confirmed)
str(d)
data$Confirmed
d$Confirmed
d<-data
d$Confirmed<-as.character(d$Confirmed)
str(d)
data$Confirmed
d$Confirmed
d<-data
d$Confirmed<-as.character(d$Confirmed)
str(d)
data$Confirmed
d$Confirmed
d<-data
d$Confirmed<-as.character(d$Confirmed)
str(d)
data$Confirmed
d$Confirmed
data
library(dplyr)
ToothGrowth
T1=ToothGrowth %>%
mutate(newcol = NA)
t1
T1
ToothGrowth
library(dplyr)
datanew=data %>% mutate(newcol = NA)
datanew
vec <- rep(c(1),841)
datanew %>% mutate(newcol=vec)
datanew2<-data
datanew2$newcol<-NA
datanew2$newcol<-c(1, 2)
datanew2<-data
datanew2$newcol<-NA
datanew2$newcol<-c(1)
datanew2<-data
datanew2$newcol<-NA
datanew2$newcol<-c(1)
datanew2
datanew %>% select(-newcol)
datanew
datanew2<-data
datanew2$newcol<-NA
datanew2$newcol <- c(1, 2)
datanew
datanew %>% select(-newcol)
datanew %>% select(-newcol)
datanew
datanew %>% select(-newcol)
datanew2$newcol<-NULL
datanew2$newcol<-NULL
data2new
datanew2$newcol<-NULL
datanew2
datanew3<-data %>% rename(confirmed_cases = Confirmed)
datanew3
datanew3<-data %>% rename(Confirmed_cases = Confirmed)
datanew3
datanew4<-data %>% rename(YY/MM/DD = Date, Confirmedcases = Confirmed)
datanew4<-data %>% rename(YYYY-MM-DD = Date, Confirmedcases = Confirmed)
datanew4<-data %>% rename(YYYYMMDD = Date, Confirmedcases = Confirmed)
datanew4
datanew4<-data %>% rename(YYYYMMDD = Date, Confirmedcases = Confirmed)
datanew4
datanew4 <- data
names(datanew4)
names(datanew4)[names(datanew4) == "Confirmed"] <- "Confirmedcases"
names(datanew4)
datanew4
data
datanew4 %>% select(Confirmedcases,Date)
datanew
datanew %>% select(newcol, everything())
datanew[c("Confirmed", "Date", "newcol")]
datanew5<-data %>% filter(Confirmed >= 15 & Confirmed <= 30)
datanew5<-data %>% filter(Confirmed >= 15 & Confirmed <= 30)
datanew5
data
datanew6 <- data[c(1,2,3,50,51), ]
datanew6
library(dplyr)
recode(datanew6$Confirmed, 0 = "Null", 12 = "Least")
datanew6 <- data[c(1,2,3,50,51), ]
datanew6
library(dplyr)
recode(datanew6$Confirmed, '0' = "Null", '12' = "Least")
datanew6
datanew6 <- data[c(1,2,3,50,51), ]
datanew6
library(dplyr)
recode(datanew6$Confirmed, '0' = "Null", '12' = "Least")
datanew6 <- data[c(1,2,3,50,51), ]
datanew6
library(dplyr)
recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew6 <- data[c(1,2,50,51), ]
datanew6
library(dplyr)
recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew6
datanew6 <- data[c(1,2,50,51), ]
datanew6
library(dplyr)
datanew$newcol<-recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew6 <- data[c(1,2,50,51), ]
datanew6
library(dplyr)
datanew6$newcol<-recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew6 <- data[c(1,2,50,51), ]
datanew6
library(dplyr)
datanew6$newcol<-recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew
datanew6 <- data[c(1,2,50,51), ]
datanew6
library(dplyr)
datanew6$newcol<-recode(as.character(datanew6$Confirmed), '0' = "Null", '12' = "Least")
datanew6
oldvals <- c("ctrl", "trt1", "trt2")
newvals <- factor(c("No", "Yes", "Yes"))
newvals[ match(pg$group, oldvals) ]
library(forcats)
install.packages(forcats)
installed.packages()
install.packages("forcats")
install.packages('forcats')
oldvals <- c("Null", "Least")
oldvals <- c("Null", "Least")
newvals <- factor(c("0", "12"))
newvals[ match(datanew6$newcol, oldvals) ]
newvals <- factor(c("0", "12"))
> newvals[ match(pg$group, oldvals) ]
datanew6
datanew6$col[datanew6$Confirmed == "0"] <- "Null"
datanew6$col[datanew6$confirmed == "12"] <- "Least"
datanew6 <- factor(datanew6$col)
datanew6
pg$treatment[pg$group == "ctrl"] <- "No"
pg$treatment[pg$group == "trt1"] <- "Yes"
pg$treatment[pg$group == "trt2"] <- "Yes"
# Convert to a factor
pg$treatment <- factor(pg$treatment)
datanew6
datanew6$col[datanew6$Confirmed == "0"] <- "Null"
datanew7 <- data[c(1,2,50,51), ]
datanew7$col[datanew7$Confirmed == "0"] <- "Null"
datanew7$col[datanew7$Confirmed == "12"] <- "Least"
datanew7 <- factor(datanew7$col)
datanew7
dataa <- data[c(1,2,50,51,55,56,57), ]
dataa %>% mutate(Confirmed2 = Confirmed * 2)
dataa %>% group_by(Date) %>% mutate(Confirmed3 = Confirmed2 - Confirmed)
dataa %>% group_by(Confirmed) %>% mutate(Confirmed3 = Confirmed2 - Confirmed)
heightweight %>%
mutate(heightCm = heightIn * 2.54)
library(tidyr)
install.packages('tidyr')
gather(dataa, Confirmedd, Count, Confirmed, Confirmed2)
library(tidyr)
library(tidyr)
gather(dataa, Confirmedd, Count, Confirmed, Confirmed2)
library(tidyr)
gather(dataa, Confirmedd, Count, Confirmed, Confirmed2)
dataa
dataa <- data[c(1,2,50,51,55,56,57), ]
dataa1 <- dataa %>% mutate(Confirmed2 = Confirmed * 2)
dataa <- data[c(1,2,50,51,55,56,57), ]
dataa1 <- dataa %>% mutate(Confirmed2 = Confirmed * 2)
dataa1
library(tidyr)
gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
gather(dataa1, Confirmed, Confirmed2)
gather(dataa1, Confirmedd, Count)
dataa1
gather(dataa2, Confirmedd, Count)
library(tidyr)
dataa2<-gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
library(tidyr)
dataa2<-gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
library(tidyr)
dataa2<-gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
library(tidyr)
dataa2<-gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
dataa2
gather(dataa2, Confirmedd, Count)
dataa2
dataa2
dataa1
dataa3 <- data.frame(
count1 = as.numeric(time(dataa1)),
count2 = as.numeric(dataa1)
)
length(data)
data[c(1,3,5,7), ]
data[c(1,3,5,7),-4]
data[c(1,3,5,7),-2]
data[c(1,3,5,7),'Confirmed']
order(data)
rank(data)
data
data_new <- data[c(3,39,40,42,43,50,52,53,57,54), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
install.packages('ggplot2')
library(ggplot2)
data_new <- data[c(3,39,40,42,43,50,52,53,57,54), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
data_new1
data_new <- data[c(3,39,58,79,95,190,260,560,820), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
data_new <- data[c(3,39,58,79,95,190,260,261,340,341), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
data
data_new <- data[c(3,39,41,45,55,58,79,80,95,190,260,261,262), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
data_new1
data_new <- data[c(3,39,41,45,55,58,59,61,92,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
ponits(data_new1$Confirmed, data_new1$Confirmed2)
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
lines(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
plot(data_new1$Confirmed, data_new1$Confirmed2/2, type = "l")
lines(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
points(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
plot(data_new1$Confirmed, data_new1$Confirmed2/2, type = "l")
lines(data_new1$Confirmed, data_new1$Confirmed2/2)
points(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
lines(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
points(data_new1$Confirmed, data_new1$Confirmed2/2, col="red")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed)) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_line()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line()
barplot(data_new1$Confirm, names.arg = data_new1$Confirmed2)
barplot(data_new1$Confirmed, names.arg = data_new1$Confirmed2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col()
hist(data_new1$Confirmed)
hist(data_new1$Confirmed, breaks=10)
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram()
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram(binwidth=4)
boxplot(Confirmed ~ Confirmed2, data = data_new1)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_boxplot()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_boxplot()
data_new
mcor <- cor(data)
mcor <- cor(data$Confirmed)
data.frame=data.frame(data1.list)
data.frame
class(data.frame)
install.packages(corrplot)
library(corrplot)
mcor <- cor(data_new2)
mcor <- cor(data_new1)
data_new2<-sort(data_new1$Confirmed)
mcor <- cor(data_new2)
data_new2<-sort(data_new1$Confirmed)
data_new2<-sort(data_new1$Confirmed)
mcor <- cor(data_new2)
data_new2<-sort(data_new1$Confirmed)
corrplot(data_new2)
data_new2<-sort(data_new1$Confirmed)
corrplot(data_new1)
data_new3<-sort(data_new1$Confirmed,data_new1$Confirmed2)
data_new3<-subset(data_new1, select = -c(Date) )
corrplot(data_new3)
data_new3
data_new1
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
lines(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
points(data_new1$Confirmed, data_new1$Confirmed2/2, col="red")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line()
barplot(data_new1$Confirmed, names.arg = data_new1$Confirmed2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col()
hist(data_new1$Confirmed)
hist(data_new1$Confirmed, breaks=10)
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram()
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram(binwidth=4)
boxplot(Confirmed ~ Confirmed2, data = data_new1)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_boxplot()
data_new3<-subset(data_new1, select = -c(Date) )
corrplot(data_new3)
mcor <- cor(data_new3)
mcor <- cor(data_new3)
round(mcor, digits = 2)
mcor <- cor(data_new3)
round(mcor, digits = 2)
corrplot(mcor)
corrplot(mcor)
mcor <- cor(data_new3)
round(mcor, digits = 2)
ggplot(data, aes(x = Confirmed)) + geom_density()
ggplot(data, aes(x=Confirmed)) + geom_freqpoly()
ggplot(data, aes(x=Confirmed)) +geom_freqpoly(binwidth=4)
ggplot(data_new1, aes(x = factor(Confirmed), y = Confirmed2)) +
geom_boxplot(notch = TRUE)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +
geom_boxplot(notch = TRUE)
hw_p <- ggplot(data_new1, aes(x = Confirmed, y = Confirmed2))
hw_p + geom_violin()
hw_p +
geom_violin() +
geom_boxplot(width = .1, fill = "black", outlier.colour = NA) +
stat_summary(fun.y = median, geom = "point", fill = "white", shape = 21,
size = 2.5)
hw_p +
geom_violin() +
geom_boxplot(width = .1, fill = "black", outlier.colour = NA) +
stat_summary(fun = median, geom = "point", fill = "white", shape = 21,
size = 2.5)
hw_p +
geom_violin(trim = FALSE)
hw_p +
geom_violin(scale = "count")
data_p <- ggplot(data_new1, aes(x = Confirmed, y = Confirmed2))
data_p + geom_violin()
data_p +
geom_violin() + geom_boxplot(width = .1, fill = "black", outlier.colour = NA) + stat_summary(fun = median, geom = "point", fill = "white", shape = 21, size = 2.5)
data_p + geom_violin(trim = FALSE)
data_p + geom_violin(scale = "count")
data_p + geom_violin(adjust = 2)
data_p + geom_violin(adjust = .5)
data_d <- ggplot(data, aes(x = Confirmed))
data_d <- ggplot(data, aes(x = Confirmed))
data_d +
geom_dotplot()
data_d <- ggplot(data, aes(x = Confirmed))
data_d + geom_dotplot()
data_d <- ggplot(data, aes(x = Confirmed))
data_d + geom_dotplot(binwidth=25)
data_d +
geom_dotplot(method = "histodot", binwidth = .25) +
geom_rug() +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
data_d +
geom_dotplot(binwidth = .25, stackdir = "center") +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
sort(data.list$Confirmed)
sort(data.list$Confirmed)
order(data.list$Confirmed)
attach(data.list)
attach(data)
attach(data.list)
row.names(data)
names(data)
dimnames(data)
mean(data[,2])
d<-data
d$Confirmed<-as.character(d$Confirmed)
str(d)
data$Confirmed
d$Confirmed
gather(dataa2, Confirmedd, Count)
library(tidyr)
dataa2<-gather(dataa1, Confirmedd, Count, Confirmed, Confirmed2)
dataa2
gather(dataa2, Confirmedd, Count)
head(data)
tail(data)
head(data,n=3)
summary(data)
summary(Date)
summary(Confirmed)
names(data)
colnames(data)
names(data)=c('d','c')
names(data)
names(data)=c('Date','Confirmed')
names(data)
data.r=t(data)
data.r
data.mat=as.matrix(data)
data.mat
class(data.mat)
data.list=as.list(data)
data.list
class(data.list)
data1.list=as.list(as.data.frame(data.mat))
data1.list
class(data1.list)
data.frame=data.frame(data1.list)
data.frame
class(data.frame)
dat=data1.list$Date
dat=data1.list$Date
dat
length(data)
mean(data.list$Confirmed)
history
history()
savehistory(/Users/naman/Documents/namana/commands = ".Rhistory")
savehistory(Users/naman/Documents/namana/commands = ".Rhistory")
savehistory(Users/naman/Documents/namana/commands = ".Rhistory")
savehistory("~/Documents/RCommands.Rhistory")
history()
savehistory("~/Documents/RCommands.Rhistory")
data
history()
savehistory("~/Documents/RCommands.Rhistory")
savehistory("~/Documents/RCommands.Rhistory")
savehistory("~/Documents/RCommands.Rhistory")
savehistory("/Documents/RCommands.Rhistory")
savehistory("~/history.Rhistory")
